<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 나의 만드는 취미
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">

	<style>
			html{scroll-behavior: smooth;
			font-family: 'Noto Sans KR', sans-serif;
			color:black;

			}
			body,h1,h2,h3,p,ul{margin:0px;}

			body{ width:600px; margin: auto;}

			h1{text-align: center; margin-bottom: 400px; padding-top: 25px;
				font-weight: 700; line-height: 200px;}
			h2{text-align: center; margin: center; padding-bottom: 30px; 
				font-weight: 500;}
			h3{text-align: left; width: 500px; 
			 	margin: center; padding-left: 50px; padding-top: 50px; padding-bottom: 20px;
				font-weight: 300;}



			img{display: block; width:600px; margin:auto;}
			header,section,footer,nav{width:600px; margin: auto;}
			header{height: 200px; background: white}

			section{width: 600px; background: white; font-size: 1em;}

			p{background:white; width:500px; margin-left: 50px; margin-bottom: 50px; 
				line-height: 1.8; padding-bottom: 100px;}
			section p {margin-bottom: 50px;}
			
			nav{}

			ul{margin-bottom: 0px;
				text-align: left;
				font-weight: 300;
				width: 400px;
				line-height: 30px;
				}

			footer{height: 50px;}
			footer p{text-align: center;}

			a{display: block flex; 
				background: none; 
				width: 300px; 
				height: 50px;
				line-height: 50px;
				font-weight: 400;
				border-radius: 30px;
			 text-align: center; text-decoration: none;}

			a:hover{
				background: gray; 
				color: white;
				transition: all 0.5s;
			}

			.dessert{}
			.cushion{}

	</style>

</head>
<body>
	<header>

		<h1> 나의 만드는 취미 </h1>
		</header>

			<nav>
			<a href="#a1"> 디저트 만들기 </a>
			<a href="#a2"> 바람개비쿠션만들기 </a>

		</nav>

		<section class="dessert" id="a1">
		<h2> 디저트 만들기 </h2>
		<img src= "img_6424.jpg">

		<section>

		<h3> 재료 </h3>
		<p>
		<ul> 박력분 150g,</ul>
		<ul>버터 150g,</ul>
		<ul>설탕 120g,</ul>
		<ul>꿀 20g,</ul>
		<ul>베이킹 파우더 3g (없으면 넣지 않아도 된다.),</ul>
		<ul>바닐라 액스트라 혹은 바닐라 에센스 약간,</ul>
		<ul>달걀 3개 (초란과 같이 달걀의 크기가 작은 경우 4개)</ul>
		</p>
		</section>

		<img src= "img_6426.jpg">
		<img src= "img_6428.jpg">
		<img src= "img_6429.jpg">
		<h3> 1. 버터 가열하기 </h3>
		<p> 버터를 가열할 때에는 처음에는 약한 불로 버터를 완전히 녹인뒤, 중불에 올려 1분 정도 끓여 수분을 날린다. 그리고 가열된 버터를 식혀준다. 뜨거운 상태에서는 반죽이 익어 버릴 수 있기 때문이다.  </p>

		<img src= "img_6432.jpg">
		<img src= "img_6433.jpg">
		<img src= "img_6434.jpg">
		<img src= "img_6435.jpg">
		<h3> 2. 달걀 풀기 </h3>
		<p> 설탕과 꿀을 넣기 전에 달걀을 풀어주어야 달걀이 잘 섞인다. 달걀을 거품기로 푸는 과정에서 바닐라 엑스트라를 넣어준다.</p>

		<img src= "img_6436.jpg">
		<img src= "img_6437.jpg">
		<h3> 3. 설탕과 꿀 섞기 </h3>
		<p> 달걀이 어느정도 풀어지면 설탕과 꿀을 넣고 저어준다.</p>

		<img src= "img_6438.jpg">
		<img src= "img_6439.jpg">
		<h3> 4. 혼합물 중탕하기 </h3>
		<p> 설탕을 완전히 녹여야 부드럽고 촉촉한 마들렌을 만들수 있기 때문에 물을 끓여 중탕해서 설탕을 완전히 녹인다. 이 과정에서 물이 너무 뜨겁지 않도록 해야 한다. 달걀이 익지 않도록 약 40도에서 50도 사이의 물로 중탕한다.</p>

		<img src= "img_6440.jpg">
		<img src= "img_6441.jpg">
		<h3> 5. 가루재료 섞기 </h3>
		<p> 벅력분과 베이킹 파우더를 달걀 혼합물과 섞는다.</p>

		<img src= "img_6442.jpg">
		<img src= "img_6443.jpg">
		<img src= "img_6444.jpg">
		<img src= "img_6445.jpg">
		<h3> 6.버터 섞기 </h3>
		<p> 식힌 버터를 반죽과 섞어준다. 이후 냉장고 냉장실에서 약 30분~1시간 정도 휴지시킨다. </p>

		<img src= "img_6431.jpg">
		<h3> 7.마들렌 틀에 버터 칠하기 </h3>
		<p> 마들렌 틀에 녹인 버터를 발라 코딩해준다. 버터를 칠하지 않으면 마들렌이 틀에 붙어서 떨어지지 않는다. </p>


		<img src= "img_6458.jpg">
		<img src= "img_6459.jpg">
		<h3> 8. 틀에 반죽 넣기 </h3>
		<p> 버터를 코팅한 마들렌 틀에 냉장고에서 휴지시킨 반죽을 수저로 떠서 부어준다. 약 80%가 차도록 붙는다.</p>

		<img src= "img_6460.jpg">
		<img src= "img_6461.jpg">
		<img src= "img_6462.jpg">
		<h3> 9. 굽기 </h3>
		<p> 160도에서 170도 사이로 예열한 오분에서 약 10분에서 20분정도 구워주어야 한다. 간혹 오분에 종류에 따라 내부의 온도가 설정한 온도가 다른 경우가 있기 때문이다.</p>

		<img src= "img_6463.jpg">
		<img src= "img_6464.jpg">
		<img src= "img_6474.jpg">
		<h3> 10. 틀에서 꺼내서 식히기 </h3>
		<p> 다 구워진 마들렌을 오분에서 꺼내자 마자 틀과 분리 시켜주어야 한다.</p>


		<img src= "img_6476.jpg">
		<img src= "img_6475.jpg">
		<h3> 완성 </h3>
		<p> 기호에 따라 우유나 커피와 함께 즐기면 더 맛있는 마들렌. 위의 레시피는 기존에 있는 레시피를 계량하여 좀 더 덜 달게 만들었다. 다만 꿀과 설탕을 어떤 종류로 사용하느냐에 따라 향과 맛이 달라진다. </p>

		</section>

		<section class="cushion" id="a2"> 
		<h2> 바람개비 쿠션 만들기 </h2>

		<img src= "img_5409.jpg">
		<h3> 재료 </h3>
		<p> 서로 다른 색상의 원단 각각 1마씩, 실, 자, 쪽가위, 바늘, 핀, 팬초크 </p>

		<img src= "img_5411.jpg">
		<h3> 1. 원단을 자르기</h3>
		<p> 20X40 사이즈로 원단을 제단한다.</p>

		<img src= "img_5413.jpg">
		<h3> 2. 원단안에 라인을 그리기</h3>
		<p> 펜 초크를 사용하여, 18X36의 사이즈로 원단안에 사각형을 그린다. 이과정에서 긴부분에 18cm에서 체크를 해주면 좋다.</p>

		<img src= "img_5417.jpg">
		<h3> 3. 미싱</h3>
		<p> 긴부분과 짧은 부분을 맞추어서 미싱을 한다.</p>


		<img src= "img_5418.jpg">
		<h3> </h3>
		<p> 이 과정에서 옷핀으로 체크해주면 더 쉽게 작업 할수 있다.</p>

		<img src= "img_5419.jpg">
		<h3> </h3>
		<p> 천의 중심을 잘 맞추어 박아주어야 한다.</p>


		<img src= "img_9731.jpg">
		<h3> </h3>
		<p> 상단부분을 미싱하고 나면 이런 모양이 되어야 한다. </p>


		<img src= "img_6449.jpg">
		<h3> </h3>
		<p> 이제 이부분부터가 가장 까다로운데. 짧은 부분과 긴부분을 계속해서 제본해주어야 한다. </p>


		<img src= "img_6450.jpg">
		<h3> </h3>
		<p> 위와 같이 초크로 그린 부분을 제대로 체크해서 작업해야한다. </p>



		<img src= "img_6451.jpg">
		<h3> </h3>
		<p> 옷핀으로 잘 체크해주지 않으면 미싱할때 까다롭다. </p>



		<img src= "img_6453.jpg">
		<img src= "img_6454.jpg">
		<img src= "img_6455.jpg">
		<h3> </h3>
		<p> 핀의 머리쪽은 내쪽에 오도록해서 꼽고 미싱을 해야 만들면서 핀을 뽑고 수월하게 작업할 수 있다. </p>

		<img src= "img_6456.jpg">
		<img src= "img_6457.jpg">
		<h3> </h3>
		<p> 모서리부분이 만들어지면 이런 모양이다. </p>


		<img src= "img_6465.jpg">
		<h3> 4. 뒤집을 구멍 만들기</h3>
		<p> 마무리 부분을 미싱하면서 구멍을 뚫을 부분을 잘 체크해분다. </p>

		<img src= "img_6466.jpg">
		<h3> </h3>
		<p> 위와 같이 구멍을 만든다. </p>


		<img src= "img_6467.jpg">
		<h3> </h3>
		<p> 만든 구멍을 통해 천을 뒤집은다. </p>

		<img src= "img_6468.jpg">
		<h3> </h3>
		<p> 천을 뒤집고 나면 이런 모양이 만들어진다. </p>

		<img src= "img_6469.jpg">
		<h3> 5. 솜 채우기</h3>
		<p> 마무리 공정에서 만든 구멍으로 솜을 채워야 한다. </p>

		<img src= "img_6471.jpg">
		<h3> </h3>
		<p> 구멍을 잘 벌리고 </p>

		<img src= "img_6472.jpg">
		<h3> </h3>
		<p> 적정량의 솜을 넣어주어야 한다. </p>

		<img src= "img_6473.jpg">
		<h3> </h3>
		<p> 이후 솜을 넣은 구멍을 막아주면 완성이다. </p>




		</section>

		<footer> <p> 서울과학기술대학교 디자인학과 18100901 정려립</footer>
</body>
</html>